# visID

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vostre/visid/: App.kt  MainActivity.kt
app/src/main/java/br/com/vostre/visid/data/: AppDatabase.kt  Converters.kt
app/src/main/java/br/com/vostre/visid/data/dao/: CorDao.kt  ProjetoDao.kt
app/src/main/java/br/com/vostre/visid/data/repository/: CorRepositoryImpl.kt  ProjetoRepositoryImpl.kt
app/src/main/java/br/com/vostre/visid/di/: AppModule.kt
app/src/main/java/br/com/vostre/visid/domain/model/: Cor.kt  Projeto.kt
app/src/main/java/br/com/vostre/visid/domain/repository/: CorRepository.kt  ProjetoRepository.kt
app/src/main/java/br/com/vostre/visid/domain/usecase/: CarregarCoresProjetoUseCase.kt  CarregarProjetoUseCase.kt  ListarProjetosUseCase.kt  SalvarCorUseCase.kt  SalvarProjetoUseCase.kt
app/src/main/java/br/com/vostre/visid/presentation/: Screen.kt
app/src/main/java/br/com/vostre/visid/presentation/components/: TopAppBar.kt
app/src/main/java/br/com/vostre/visid/presentation/detalheProjeto/: DetalheProjetoEvent.kt  DetalheProjetoScreen.kt  DetalheProjetoState.kt  DetalheProjetoViewModel.kt
app/src/main/java/br/com/vostre/visid/presentation/detalheProjeto/components/: ColorListItem.kt
app/src/main/java/br/com/vostre/visid/presentation/detalheProjeto/components/colorpicker/: FormColorPicker.kt  FormColorPickerEvent.kt  FormColorPickerViewModel.kt
app/src/main/java/br/com/vostre/visid/presentation/formProjeto/: FormProjetoEvent.kt  FormProjetoScreen.kt  FormProjetoState.kt  FormProjetoViewModel.kt
app/src/main/java/br/com/vostre/visid/presentation/projetos/: ProjetosEvent.kt  ProjetosScreen.kt  ProjetosState.kt  ProjetosViewModel.kt
app/src/main/java/br/com/vostre/visid/presentation/projetos/components/: ProjetoListItem.kt
app/src/main/java/br/com/vostre/visid/presentation/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/br/com/vostre/visid/utils/: ColorUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/vostre/visid/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/br/com/vostre/visid/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/br/com/vostre/visid/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/vostre/visid/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/br/com/vostre/visid/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/br/com/vostre/visid/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/br/com/vostre/visid/domain/: ExampleUnitTest.kt
